group 'rifu.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    springBootVersion = '2.0.0.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "org.postgresql:postgresql:9.4-1206-jdbc42"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
