group 'rifu.demo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    springBootVersion = '2.0.2.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
