spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
#when spring initial, it will run this sql to init schema
spring.datasource.schema=classpath:sql/ddl/schema.sql
#when spring initial, it will run this sql to init data
spring.datasource.data=classpath:sql/dml/data.sql

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#if sql showed up in log or not
spring.jpa.show-sql=false
#assign spring to initial tables and data when it start
spring.jpa.hibernate.ddl-auto=create-drop
