spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
#Make spring using the script defined below to inital
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:sql/ddl/schema.sql
spring.datasource.data=classpath:sql/dml/data.sql

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
